@charset "UTF-8";
/* цвет текста заголовков #212121 */
/* цвет основного текста rgba(117, 117, 117, 1) */
/* цвет акцента и первой части лого в шапке и подвале #2196F3 */
/* цвет второй части лого в шапке #000000 */
/* цвет второй части лого в подвале и текста в герое #FFFFFF */
/* вторичный цвет фона #F5F4FA */
/* цвет фона героя #2F303A */
:root {
  --primery-text-color: rgba(117, 117, 117, 1);
  --title-text-color: #212121;
  --accennt-color: #2196f3;
  --background-color: #2f303a;
  --command-bg-color: #f5f4fa;
  --primery-bg-color: #ffffff;
  --button-color: #188ce8;
  --header-list-color: #757575;
  --address-list-color: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
  --border-hed-color: #ececec;
  --box-shadow-one: rgba(0, 0, 0, 0.12);
  --box-shadow-two: rgba(0, 0, 0, 0.14);
  --box-shadow-three: rgba(0, 0, 0, 0.2);
  --command-soc-link: #afb1b8;
  --footer-linl-color: rgba(255, 255, 255, 0.1);
  --portfolio-shadow-one: rgba(0, 0, 0, 0.12);
  --portfolio-shadow-two: rgba(0, 0, 0, 0.06);
  --portfolio-shadow-three: rgba(0, 0, 0, 0.16);
  --portfoliobutton-shadow-one: rgba(0, 0, 0, 0.1);
  --portfoliobutton-shadow-two: rgba(0, 0, 0, 0.08);
  --portfoliobutton-shadow-three: rgba(0, 0, 0, 0.12);
  --portfolio-overlay: rgba(33, 150, 243, 0.9);
  --worktypes-overlay-color: rgba(47, 48, 58, 0.8);
  --modal-color: rgba(0, 0, 0, 0.2);
  --modal-icon-color: rgba(0, 0, 0, 0.1);
  --modal-text-color: rgba(117, 117, 117, 0.5);
  --signup-input-color: rgba(255, 255, 255, 0.3);
  --signap-shadow-color: rgba(0, 0, 0, 0.15);
  --border-textarea-color: rgba(33, 33, 33, 0.2);
  --menu-openicon-color: #000000;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

body {
  color: var(--primery-text-color);
  background-color: var(--primery-bg-color);
  font-family: Roboto, sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

/*            header            */
.header {
  background-color: var(--primery-bg-color);
  border-bottom: 1px solid var(--border-hed-color);
}

.main-list {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1200px) {
  .main-list {
    align-items: center;
  }
}

.nav {
  display: flex;
}
@media screen and (max-width: 767px) {
  .nav {
    display: block;
  }
}

.nav-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
  }
}

.contacts-list .contacts-list_item + .contacts-list_item {
  margin-top: 10px;
}
@media screen and (min-width: 1200px) {
  .contacts-list {
    display: flex;
  }
  .contacts-list .contacts-list_item + .contacts-list_item {
    margin-left: 50px;
    margin-top: 0;
  }
}

.nav-list .nav-list_item + .nav-list_item {
  margin-left: 50px;
}

.nav_logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin: 0;
  color: var(--accennt-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 768px) {
  .nav_logo {
    margin-right: 93px;
  }
}
@media screen and (max-width: 1199px) {
  .nav_logo {
    font-size: 24px;
    line-height: 1.17;
  }
}

.menu-open-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: transparent;
  color: var(--menu-openicon-color);
  cursor: pointer;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-open-btn:hover, .menu-open-btn:focus {
  color: var(--accennt-color);
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.open-menu-icon {
  fill: currentColor;
}

.logo--color-dark {
  color: var(--title-text-color);
}

.nav-list_link.current,
.nav-list_link:hover,
.nav-list_link:focus {
  color: var(--accennt-color);
}

.nav-list_link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list .nav-list_link:after {
  position: absolute;
  bottom: 0;
  display: block;
  content: " ";
  width: 100%;
  height: 4px;
  opacity: 0;
  color: var(--accennt-color);
  background-color: var(--accennt-color);
  border-radius: 2px;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list_link:hover::after, .nav-list_link:focus::after {
  opacity: 1;
}

.nav-list_link.current:after {
  position: absolute;
  bottom: 0;
  display: block;
  content: " ";
  width: 100%;
  height: 4px;
  color: var(--accennt-color);
  background-color: var(--accennt-color);
  border-radius: 2px;
  opacity: 1;
}

.main-list_contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .main-list_contacts {
    display: flex;
    margin-left: auto;
  }
}

.contacts-list_mail,
.contacts-list_tel {
  display: flex;
  align-items: center;
  color: var(--header-list-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-list_mail:hover, .contacts-list_mail:focus,
.contacts-list_tel:hover,
.contacts-list_tel:focus {
  color: var(--accennt-color);
}
@media screen and (min-width: 1200px) {
  .contacts-list_mail,
.contacts-list_tel {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 768px) {
  .contacts-list_mail {
    padding-top: 21px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .contacts-list_mail {
    padding: 32px 0;
  }
}

@media screen and (min-width: 768px) {
  .contacts-list_tel {
    padding-bottom: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list_tel {
    padding: 32px 0;
  }
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}
.contacts-icon--envelope {
  width: 14px;
  height: 10px;
}
@media screen and (min-width: 1200px) {
  .contacts-icon--envelope {
    width: 16px;
    height: 12px;
  }
}
.contacts-icon--smartphone {
  width: 10px;
  height: 14px;
}
@media screen and (min-width: 1200px) {
  .contacts-icon--smartphone {
    width: 10px;
    height: 16px;
  }
}

.mob-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
  background-color: var(--primery-bg-color);
  top: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  overflow-x: scroll;
  transition: opacity 300ms linear, visibility 300ms linear;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}
.mob-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: 0;
}

.menu-close-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: transparent;
  background-color: var(--primery-bg-color);
  position: absolute;
  top: 10px;
  right: 15px;
  color: var(--title-text-color);
  cursor: pointer;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-btn:hover, .menu-close-btn:focus {
  color: var(--accennt-color);
}

.menu-icon {
  fill: currentColor;
}

.mob-menu-list {
  margin-bottom: 30px;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
@media screen and (min-width: 380px) {
  .mob-menu-link {
    font-size: 40px;
  }
}

.mob-menu-link.current,
.mob-menu-link:hover,
.mob-menu-link:focus {
  color: var(--accennt-color);
}

.mob-menu-contacts-list {
  margin-bottom: 64px;
}

.mob-menu-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-contacts-mail {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--header-list-color);
}
@media screen and (min-width: 380px) {
  .mob-menu-contacts-mail {
    font-size: 24px;
  }
}

.mob-menu-contacts-tel {
  font-weight: 500;
  font-size: 26px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accennt-color);
}
@media screen and (min-width: 380px) {
  .mob-menu-contacts-tel {
    font-size: 34px;
  }
}

.mob-menu-soc-list {
  display: flex;
  flex-wrap: wrap;
}

.mob-menu-soc-item:not(:last-child) {
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid var(--border-textarea-color);
}

.mob-menu-soc-link {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accennt-color);
}
@media screen and (min-width: 380px) {
  .mob-menu-soc-link {
    font-size: 18px;
  }
}

/*                     hero                  */
.hero {
  background-color: var(--background-color);
  padding: 118px 0;
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
  }
}

.overlay {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/image-hero-mob.jpg");
  max-width: 1600px;
  height: 400px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/image-hero-mob@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/image-hero-tab.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/image-hero-tab@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .overlay {
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/image-hero.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/image-hero@2x.jpg");
  }
}

.hero-contant {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .hero-contant {
    max-width: 696px;
  }
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primery-bg-color);
  background-color: transparent;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-button {
  display: flex;
  margin: 0 auto;
  min-width: 200px;
  height: 50px;
  justify-content: center;
  border-radius: 4px;
  border: transparent;
  color: var(--primery-bg-color);
  background-color: var(--accennt-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition-property: bacground-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover, .hero-button:focus {
  background-color: var(--button-color);
}

/*              Modal vindow              */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-color);
  transition: opacity 300ms linear, visibility 300ms linear;
}
.backdrop.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--primery-bg-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px var(--portfoliobutton-shadow-three), 0px 1px 1px var(--box-shadow-two), 0px 2px 1px var(--modal-color);
  transition: transform 300ms linear;
}
@media screen and (min-width: 468px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 450px;
    padding: 40px;
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    min-height: 581px;
    padding: 40px;
  }
}

.modal-button-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid var(--modal-icon-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

.modal-icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button-close:hover > .modal-icon, .modal-button-close:focus > .modal-icon {
  fill: var(--accennt-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: 0;
}

.no-scroll {
  overflow: hidden;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
}

.coment-field {
  margin-bottom: 20px;
}

.modal-input {
  padding: 0;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid var(--border-textarea-color);
  border-radius: 4px;
  background-color: transparent;
  color: var(--header-list-color);
  outline: var(--accennt-color);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.modal-input:focus, .modal-input:hover {
  border-color: var(--accennt-color);
}

.modal-button {
  display: flex;
  margin: 0 auto;
  min-width: 200px;
  height: 50px;
  justify-content: center;
  border-radius: 4px;
  border: transparent;
  color: var(--primery-bg-color);
  background-color: var(--accennt-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition-property: bacground-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover, .modal-button:focus {
  background-color: var(--button-color);
}

.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--header-list-color);
  margin-bottom: 4px;
}

.modal-text {
  display: block;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid var(--border-textarea-color);
  border-radius: 4px;
  resize: none;
  outline: var(--accennt-color);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.modal-text:focus, .modal-text:hover {
  border-color: var(--accennt-color);
}
.modal-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--modal-text-color);
}

.consent-field {
  margin-bottom: 30px;
}

.consent-span {
  border-radius: 2px;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: bacground-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.consent-input:focus + .consent-label .consent-span, .consent-input:hover + .consent-label .consent-span {
  border-color: var(--accennt-color);
  border-radius: 2px;
}
.consent-input:checked + .consent-label .consent-span {
  background-color: var(--accennt-color);
  border: none;
  border-radius: 2px;
}

.consent-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--header-list-color);
}
@media screen and (max-width: 468px) {
  .consent-label {
    font-size: 10px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .consent-label {
    font-size: 14px;
    line-height: 1.7142857143;
  }
}

.consent-icon {
  fill: transparent;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.consent-input:checked + .consent-label .consent-icon {
  fill: var(--primery-bg-color);
}

.accent-link {
  color: var(--accennt-color);
  text-decoration-line: underline;
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .input-icon, .modal-input:hover + .input-icon {
  fill: var(--accennt-color);
}

/*                  benefits                  */
.benefits {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-top: 0;
  margin-bottom: 0;
  background-color: var(--primery-bg-color);
}
@media screen and (min-width: 1200px) {
  .benefits {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.menu_item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .menu_item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .menu_item {
    width: calc((100% - 90px) / 4);
  }
}

.menu_title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  .menu_title {
    text-align: center;
  }
}

.menu_text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--header-list-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.menu_picture {
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--command-bg-color);
}

.menu_icon {
  margin: 0;
}

/*               worktipes                */
.worktypes {
  padding-bottom: 94px;
  background-color: var(--primery-bg-color);
}
@media screen and (max-width: 1199px) {
  .worktypes {
    display: none;
  }
}

.worktypes-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.worktypes-list {
  display: flex;
  gap: 30px;
}

.worktypes-photo {
  display: block;
  max-width: 100%;
  height: auto;
}

.worktypesrelative-photo {
  position: relative;
}

.worktypes-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: var(--worktypes-overlay-color);
}

.worktypes-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-bg-color);
}

/*                      command                  */
.command {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--command-bg-color);
}
@media screen and (min-width: 1200px) {
  .command {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.command-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .command-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.command-text {
  margin: 0 0 16px;
  color: var(--header-list-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.command-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.command-item {
  box-shadow: 0px 1px 3px var(--box-shadow-one), 0px 1px 1px var(--box-shadow-two), 0px 2px 1px var(--box-shadow-three);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primery-bg-color);
  width: 100%;
}
@media screen and (min-width: 768px) {
  .command-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .command-item {
    width: calc((100% - 90px) / 4);
  }
}

.command-photo {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.command-container {
  padding: 30px 32px;
}

.photo {
  background-color: var(--primery-bg-color);
  display: block;
  max-width: 100%;
  height: auto;
}

.command-soc-list {
  display: flex;
  justify-content: center;
}

.command-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.command-soc-item:first-child {
  margin-left: 0;
}

.command-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--command-soc-link);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.command-soc-link:hover, .command-soc-link:focus {
  background-color: var(--accennt-color);
  color: var(--primery-bg-color);
}

.command-soc-icon {
  fill: currentColor;
}

/*            steady clients            */
.clients {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-top: 0;
  margin-bottom: 0;
  background-color: var(--primery-bg-color);
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-title {
  margin-bottom: 30px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .clients-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.menu-list_item {
  height: 92px;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .menu-list_item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .menu-list_item {
    width: calc((100% - 150px) / 6);
  }
}

.menu-list_Logo-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  outline: transparent;
  border: 1px solid var(--command-soc-link);
  border-radius: 4px;
  color: var(--command-soc-link);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-list_Logo-link:hover, .menu-list_Logo-link:focus {
  color: var(--accennt-color);
  border: 1px solid;
}

.menu-list_icon {
  fill: currentColor;
}

/*               footer                 */
.footer {
  color: var(--primery-bg-color);
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .footer-logo {
  display: block;
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--accennt-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .footer .footer-logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.base {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .base {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .base {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: baseline;
  }
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer-contacts {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contacts {
    margin-bottom: 0;
  }
}

.footer-address {
  width: 231px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-address {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-address {
    display: block;
    margin-bottom: 0;
  }
}

.logo--color-light {
  color: var(--primery-bg-color);
}

.address {
  font-family: "Roboto";
  font-style: normal;
}

.address-text {
  margin-top: 0;
  margin-bottom: 9px;
  color: var(--primery-bg-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-list .link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-list .link:hover, .address-list .link:focus {
  color: var(--accennt-color);
}

.address-item {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .address-item {
    text-align: start;
  }
}
.address-item:first-child {
  margin-top: 0;
  margin-bottom: 9px;
}

.address-mail {
  color: var(--address-list-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-tel {
  color: var(--address-list-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-join {
  width: 206px;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-join {
    margin-left: 165px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-join {
    margin-left: 70px;
    display: block;
  }
}

.footer-title {
  display: block;
  text-align: center;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-list {
  display: flex;
  width: 206px;
  height: 44px;
}

.footer-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.footer-item:first-child {
  margin-left: 0;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--footer-linl-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accennt-color);
}

.footer-soc-icon {
  fill: var(--primery-bg-color);
}

.signup {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .signup {
    width: 570px;
    margin-left: 93px;
    display: block;
  }
}

.signup-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-bg-color);
  margin-bottom: 20px;
}

.signup-input {
  box-sizing: border-box;
  height: 50px;
  width: 100%;
  max-width: 450px;
  margin-bottom: 20px;
  padding: 15px 16px;
  border: 1px solid var(--signup-input-color);
  filter: drop-shadow(0px 4px 4px var(--signap-shadow-color));
  border-radius: 4px;
  background-color: transparent;
  outline: var(--accennt-color);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .signup-input {
    width: 358px;
    margin-bottom: 0;
  }
}
.signup-input:hover, .signup-input:focus {
  border-color: var(--accennt-color);
}
.signup-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--address-list-color);
}

.signup-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .signup-field {
    flex-direction: row;
    align-items: center;
  }
}

.signup-icon {
  fill: var(--primery-bg-color);
  margin-left: 10px;
}

.signup-button {
  display: flex;
  padding: 0;
  min-width: 200px;
  height: 50px;
  justify-content: center;
  border-radius: 4px;
  border: transparent;
  color: var(--primery-bg-color);
  background-color: var(--accennt-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition-property: bacground-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.signup-button:hover, .signup-button:focus {
  background-color: var(--button-color);
}
@media screen and (min-width: 1200px) {
  .signup-button {
    margin-left: 12px;
  }
}

/*               portfolio               */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfoliobutton-list {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 15px 8px;
}
@media screen and (min-width: 768px) {
  .portfoliobutton-list {
    margin-bottom: 50px;
    justify-content: center;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-item {
    width: calc((100% - 60px) / 3);
  }
  .portfolio-item:nth-child(3n) {
    margin-right: 0;
  }
  .portfolio-item:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
}

.relative-photo {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primery-bg-color);
  background-color: var(--portfolio-overlay);
  top: 0;
  height: 100%;
  transform: translateY(101%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
.portfolio-link:hover .overlay-text, .portfolio-link:focus .overlay-text {
  transform: translate(0);
}

.portfolio-link {
  height: 100%;
  display: flex;
  flex-direction: column;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px var(--portfolio-shadow-one), 0px 4px 4px var(--portfolio-shadow-two), 1px 4px 6px var(--portfolio-shadow-three);
  cursor: pointer;
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  margin: 0;
  color: var(--header-list-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.portfoliobutton {
  padding: 6px 22px;
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--command-bg-color);
  border: transparent;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfoliobutton:hover, .portfoliobutton:focus {
  color: var(--primery-bg-color);
  background-color: var(--accennt-color);
  box-shadow: 0px 3px 1px var(--portfoliobutton-shadow-one), 0px 1px 2px var(--portfoliobutton-shadow-two), 0px 2px 2px var(--portfoliobutton-shadow-three);
}

.current-button {
  color: var(--primery-bg-color);
  background-color: var(--accennt-color);
}

.portfolio-bottom {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid var(--border-color);
}/*# sourceMappingURL=main.css.map */